programa
{
	
	funcao inicio()
	{
	   real distanciaPercorrida, combustivelGasto, consumoMedio
	
	   escreva("Digite a distância total percorrida (em km): ")
	   leia(distanciaPercorrida)
	   escreva("Digite a quantidade de combustível gasto (em litros): ")
	   leia(combustivelGasto)
	
	   consumoMedio = distanciaPercorrida / combustivelGasto
	
	   escreva("O consumo médio do veículo é de ", consumoMedio, " km/l")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */