programa
{
	
	funcao inicio()
	{
   real tensao, resistencia, corrente

   escreva("Digite o valor da tensão (V): ")
   leia(tensao)
   escreva("Digite o valor da resistência (R): ")
   leia(resistencia)

   corrente = tensao / resistencia

   escreva("O valor da corrente elétrica é: ", corrente, " A")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */