programa
{
	
	funcao inicio()
	{
	   real numero1, numero2, resultado
	
	   escreva("Digite o primeiro número: ")
	   leia(numero1)
	   escreva("Digite o segundo número: ")
	   leia(numero2)
	
	   resultado = numero1 * numero2
	
	   escreva("A multiplicação de ", numero1, " por ", numero2, " é igual a: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */