programa
{
	
	funcao inicio()
	{
	   real numero1, numero2, numero3, media
	
	   escreva("Digite o primeiro número: ")
	   leia(numero1)
	   escreva("Digite o segundo número: ")
	   leia(numero2)
	   escreva("Digite o terceiro número: ")
	   leia(numero3)
	
	   media = (numero1 + numero2 + numero3) / 3

	   escreva("A média dos números é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */