programa
{
	
	
	funcao inicio()
	{
	   real notaP1, notaP2, mediaFinal
	
	   escreva("Digite a nota da primeira prova (P1): ")
	   leia(notaP1)
	   escreva("Digite a nota da segunda prova (P2): ")
	   leia(notaP2)
	
	   mediaFinal = (notaP1 * 4 + notaP2 * 6) / 10
	
	   escreva("A média final do aluno é: ", mediaFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */