programa
{
	
	funcao inicio()
	{
   real tensao, corrente, resistencia

   escreva("Digite o valor da tensão (V): ")
   leia(tensao)
   escreva("Digite o valor da corrente elétrica (A): ")
   leia(corrente)

   resistencia = tensao / corrente

   escreva("O valor da resistência é: ", resistencia, " ohms") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */