programa
{
	
	funcao inicio()
	{
		cadeia nome 
		cadeia sobrenome 
		real altura, peso
		
		escreva("Qual o seu nome?\n")
		leia(nome)
		escreva("O nome digitado foi: " + nome+"\n")
		 
		escreva("Agora me diz seu sobrenome\n")
		leia(sobrenome)
		escreva("O Seu sobrenome é: " + sobrenome+"\n")
		
		escreva("Qual sua altura?")
		leia(altura)
		
		escreva("Qual seu peso?")
		leia(peso)

		escreva("DADOS DA PESSOA"+"\n")
		escreva( "nome:" + nome + "\n")
		escreva( "sobrenome: " + sobrenome + "\n")
		escreva( "altura: " + altura + "\n")
		escreva( "peso: " + peso + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */